<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbidpedido"/>
    <EditText
        android:id = "@+id/idpedido"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:inputType = "text" />

    <Button
        android:id="@+id/btpesquisarpedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pesquisar_pedido" />
    <ListView
        android:id="@+id/listaped"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>